<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keylogger</title>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        #heading{
            border: 2px solid black;
            padding: 20px;
            border-radius: 5px;
            font-size: larger;
        }

        #buttons{
            margin-top: 50px;
            display: flex;
            gap: 70px;
        }
        #btn1,#btn2{
            width: 90%;
            font-size: 20px;
        }
        #display{
            display: flex;
            gap: 30px;
        }
        #press ,#release{
            width: 400px;
            height: 100px;
            border: 2px solid black;
            background-color: red;
            color: white;
            font-size: 20px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="heading">
            <h3>KeyLogger</h3>
        </div>

        <div id="buttons">
            <button id="btn1">Start Logging Keypresses</button>
            <button id="btn2">Stop Logging Keypresses</button>
        </div>

        <div id="display">
            <div id="press"></div>
            <div id="release"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>